·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               40 gwei/gas                ·       1152.05 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87366  ·      104466  ·      94966  ·           18  ·       4.38  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      35620  ·       78328  ·      56974  ·            4  ·       2.63  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdrawCheap  ·      35724  ·       77672  ·      56698  ·            4  ·       2.61  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1044172  ·        3.5 %  ·      48.12  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569671  ·        1.9 %  ·      26.25  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·